
# CONFIG_NET_CONFIG_AUTO_INIT=y
CONFIG_NET_DHCPV4=y

CONFIG_NET_CONNECTION_MANAGER=y
# CONFIG_NET_SOCKETS_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_MAIN_STACK_SIZE=2048
# initialize IPV4 etc on startup
# CONFIG_NET_CONFIG_SETTINGS=y
# CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_DNS_RESOLVER_MAX_SERVERS=2
# CONFIG_NET_DHCPV4_LOG_LEVEL_DBG=y
